JsonGenerator/ConfirmCreateWorkBook.xaml

<UserControl x:Class="JsonGenerator.ConfirmCreateWorkBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle Fill="BurlyWood" Opacity="0.5" />
        <!--<Border Width="300" Height="150" CornerRadius="20" Background="Ivory" Padding="10">-->
            <!--<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="OK" MinWidth="50" Margin="5,0" Click="OKButton_Click"/>
                    <Button Content="Cancel" MinWidth="50" Margin="5,0" Click="CancelButton_Click"/>
                </StackPanel>
                <TextBlock Text="エクセルファイル作成するよー" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="0,86,0,0"/>
                <TextBox Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116" Margin="0,86,0,0"/>
            </DockPanel>-->
            <TextBlock Text="{Binding ResultMessage}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="78,66,90,0"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="{Binding WorkBookName}" VerticalAlignment="Top" Width="120" Margin="0,86,0,0"/>
        <Button Content="作る" HorizontalAlignment="Left" Margin="90,163,0,0" VerticalAlignment="Top" Width="57" Click="OKButton_Click"/>
        <Button Content="やめる" HorizontalAlignment="Left" Margin="152,163,0,0" VerticalAlignment="Top" Width="58" Click="CancelButton_Click"/>
        <Label Content="ファイル名" HorizontalAlignment="Left" Margin="34,86,0,0" VerticalAlignment="Top"/>
        <!--</Border>-->
    </Grid>
</UserControl>
