JsonGenerator/MainWindow.xaml

<Window x:Class="JsonGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:JsonGenerator="clr-namespace:JsonGenerator" 
        Title="MainWindow" Height="435.452" Width="525">
    <Grid>
        <Label Content="{Binding ResultMessage}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="ファイル達" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,80,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding ExcelFiles}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxPreviewMouseDownToSelectHandler" />
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListBoxPreviewMouseDownToSelectHandler" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="作成" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="41" Click="Btn_ConfirmWorkBookCreate_Click"/>
        <JsonGenerator:ConfirmCreateWorkBook x:Name="_confirm" Visibility="Collapsed" />
        <Button Content="更新" HorizontalAlignment="Left" Margin="66,53,0,0" VerticalAlignment="Top" Width="41" Click="Btn_PageRecycle_Click"/>
        <Label Content="シート名" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <Button Content="追加" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="97" Click="Btn_AddNekopanSheet_Click"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,222,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding ExcelDataModels}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ExcelDataModelListPreviewMouseDownToSelectHandler" />
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ExcelDataModelListPreviewMouseDownToSelectHandler" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>